<html>
    <head>
        <meta charset="utf-8"/>
        <title>Likely test page</title>
        <link rel="stylesheet" href="./release/likely.css"/>
        <script src="./release/likely.js"></script>
        <style>
            body {
                text-align: center;
                padding: 0;
                margin: 0;
                font-family: sans-serif;
            }
            .likely-wrapper {
                margin: 20px;
                line-height: 1.2em;
            }
            .likely-wrapper-size-16 {
                font-size: 16px;
            }
            .likely-wrapper-size-17 {
                font-size: 17px;
            }
            .likely-wrapper-size-19 {
                font-size: 19px;
            }
            .likely-wrapper-size-21 {
                font-size: 21px;
            }
            .likely-wrapper-size-32 {
                font-size: 32px;
            }
            .likely-wrapper-size-33 {
                font-size: 33px;
            }
            .likely-wrapper-size-40 {
                font-size: 40px;
            }
            .likely-wrapper-size-48 {
                font-size: 48px;
            }
            .likely-wrapper-size-52 {
                font-size: 52px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="likely-wrapper likely-wrapper-size-16">
                <div class="likely">
                    <div class="twitter">Tweet</div>
                    <div class="facebook">Share</div>
                    <div class="gplus">+1</div>
                    <div class="vkontakte">Share</div>
                    <div class="odnoklassniki">Like</div>
                    <div class="pinterest">Pin</div>
                    <div class="telegram">Send</div>
                    <div class="linkedin">Share</div>
                </div>
            </div>
            <div class="likely-wrapper likely-wrapper-size-17">
                <div class="likely">
                    <div class="twitter">Tweet</div>
                    <div class="facebook">Share</div>
                    <div class="gplus">+1</div>
                    <div class="vkontakte">Share</div>
                    <div class="odnoklassniki">Like</div>
                    <div class="pinterest">Pin</div>
                    <div class="telegram">Send</div>
                    <div class="linkedin">Share</div>
                </div>
            </div>
            <div class="likely-wrapper likely-wrapper-size-19">
                <div class="likely">
                    <div class="twitter">Tweet</div>
                    <div class="facebook">Share</div>
                    <div class="gplus">+1</div>
                    <div class="vkontakte">Share</div>
                    <div class="odnoklassniki">Like</div>
                    <div class="pinterest">Pin</div>
                    <div class="telegram">Send</div>
                    <div class="linkedin">Share</div>
                </div>
            </div>
            <div class="likely-wrapper likely-wrapper-size-21">
                <div class="likely">
                    <div class="twitter">Tweet</div>
                    <div class="facebook">Share</div>
                    <div class="gplus">+1</div>
                    <div class="vkontakte">Share</div>
                    <div class="odnoklassniki">Like</div>
                    <div class="pinterest">Pin</div>
                    <div class="telegram">Send</div>
                    <div class="linkedin">Share</div>
                </div>
            </div>
            <div class="likely-wrapper likely-wrapper-size-32">
                <div class="likely">
                    <div class="twitter">Tweet</div>
                    <div class="facebook">Share</div>
                    <div class="gplus">+1</div>
                    <div class="vkontakte">Share</div>
                    <div class="odnoklassniki">Like</div>
                    <div class="pinterest">Pin</div>
                    <div class="telegram">Send</div>
                    <div class="linkedin">Share</div>
                </div>
            </div>
            <div class="likely-wrapper likely-wrapper-size-33">
                <div class="likely">
                    <div class="twitter">Tweet</div>
                    <div class="facebook">Share</div>
                    <div class="gplus">+1</div>
                    <div class="vkontakte">Share</div>
                    <div class="odnoklassniki">Like</div>
                    <div class="pinterest">Pin</div>
                    <div class="telegram">Send</div>
                    <div class="linkedin">Share</div>
                </div>
            </div>
            <div class="likely-wrapper likely-wrapper-size-40">
                <div class="likely">
                    <div class="twitter">Tweet</div>
                    <div class="facebook">Share</div>
                    <div class="gplus">+1</div>
                    <div class="vkontakte">Share</div>
                    <div class="odnoklassniki">Like</div>
                    <div class="pinterest">Pin</div>
                    <div class="telegram">Send</div>
                    <div class="linkedin">Share</div>
                </div>
            </div>
            <div class="likely-wrapper likely-wrapper-size-48">
                <div class="likely">
                    <div class="twitter">Tweet</div>
                    <div class="facebook">Share</div>
                    <div class="gplus">+1</div>
                    <div class="vkontakte">Share</div>
                    <div class="odnoklassniki">Like</div>
                    <div class="pinterest">Pin</div>
                    <div class="telegram">Send</div>
                    <div class="linkedin">Share</div>
                </div>
            </div>
            <div class="likely-wrapper likely-wrapper-size-52">
                <div class="likely">
                    <div class="twitter">Tweet</div>
                    <div class="facebook">Share</div>
                    <div class="gplus">+1</div>
                    <div class="vkontakte">Share</div>
                    <div class="odnoklassniki">Like</div>
                    <div class="pinterest">Pin</div>
                    <div class="telegram">Send</div>
                    <div class="linkedin">Share</div>
                </div>
            </div>
        </div>
    </body>
</html>
